<!DOCTYPE html>
<html>
<section class="bio-background">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Our Team</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="aboutus-body">
  <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-subpage">
      <div class="container-fluid">
        <a class="navbar-brand" href=index.html>Home</a>
        <a class="navbar-brand" href=info.html>The Issue</a>
        <a class="navbar-brand" href=locator.html>Find a Community Fridge</a>
        <a class="navbar-brand" href=farm-fridge.html>Partner With a Fridge</a>
        <a class="navbar-brand" href=about-us.html>Our Team</a>
        <a class="navbar-brand" href=donate.html>Donate</a>
      </div>
    </nav>

  <!-- About Us -->
  <div class="aboutus-page subpage">

    <!-- Header -->
    <h1 class ="subpage-header">Our Team</h1>
    <p class="quickSen">We are a youth-based organization that thrives on helping communities in need by making locating community fridges more accessible to aid the fight against food insecurity.</p>

    <!-- Team Bio -->
    <section class="team">
      <div class="bio">
        <img class="bio-img"src="https://ca.slack-edge.com/TCKE4QSG5-U02DSDTCGFK-a76727b6a934-512">
        <h2 class="bio-name">Colyi</h2>
        <p class="bio-grade">Sophomore in High School</p>
      </div>
      
      <div class="bio">
         <img class="bio-img" src="https://images.unsplash.com/photo-1589656966895-2f33e7653819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWFsc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
        <b><h2 class="bio-name">Isabella</h2></b>
        <p class="bio-grade">Senior in High School</p>
      </div>
      
      <div class="bio">
        <img class="bio-img" src ="https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2F0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
    <h2 class="bio-name">Junlin</h2>
    <p class="bio-grade">Sophomore in High School</p>
      </div>
      <div class="bio">
      <img class="bio-img"src ="https://scontent.cdninstagram.com/v/t51.39111-15/299822426_1062918897945061_5031884499493854865_n.jpg?stp=dst-jpg_p600x600&_nc_cat=111&ccb=1-7&_nc_sid=5a057b&_nc_ohc=zoA6qJ-5U8YAX9MeVbA&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARrvxb0OzprdSj8tBbXdEtbzd_piWRyNhTwc1xzC4YvIkw&oe=6302CAE1">
    <h2 class="bio-name">Tamanna</h2>
    <p class="bio-grade">Sophmore in College</p>
      </div> 
    </section>
  </div>

  <script src="script.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</section>
</html>
