<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Donate</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="donate-body">

  <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-subpage">
      <div class="container-fluid">
        <a class="navbar-brand" href=index.html>Home</a>
        <a class="navbar-brand" href=info.html>The Issue</a>
        <a class="navbar-brand" href=locator.html>Find a Community Fridge</a>
        <a class="navbar-brand" href=farm-fridge.html>Partner With a Fridge</a>
        <a class="navbar-brand" href=about-us.html>Our Team</a>
        <a class="navbar-brand" href=donate.html>Donate</a>
      </div>
    </nav>

  <!-- Donate -->
  <div class="donate-bg subpage">
  
    <section class="donate-pg-sec">
      
      <form class="donate-form">
        <h1 class="donate-header">Make a Donation</h1>
        <p class="donate-text donate-caption">Join us in making an impact on food insecurity in NYC today!</p>
        
        <label class="label-donate">First Name
             <input class="donate-input" type="text" placeholder="John">
        </label>
        <label class="label-donate">Last Name
             <input class="donate-input" type="text" placeholder="Mack">
        </label>
        <label class="label-donate">Phone Number
            <input class="donate-input" type="text" placeholder="333-333-3332">
        </label>
        <label class="label-donate">Email Address
            <input class="donate-input" type="text" placeholder="john.mack@gmail.com">
        </label>
        <label class="label-donate">Donation Amount
           <input class="donate-input" type="text" placeholder = "Donation Amount">
        </label>
        <label class="label-donate">Card Number
            <input class="donate-input" type="text" placeholder="Card Number">
        </label>
        <input class="donate-submit-btn" type="submit" value="Submit">
      </form>

      <img class="donate-img" src="https://assets3.thrillist.com/v1/image/2959652/750x500/flatten;crop;webp=auto;jpeg_quality=50.jpg" alt="community fridge">
      
    </section>
    
  </div>

  <a href="index.html"</a>
  <script src="script.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
