<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Partner With a Fridge</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>
  
<body class="farm-fridge-body">
  <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-subpage">
      <div class="container-fluid">
        <a class="navbar-brand" href=index.html>Home</a>
        <a class="navbar-brand" href=info.html>The Issue</a>
        <a class="navbar-brand" href=locator.html>Find a Community Fridge</a>
        <a class="navbar-brand" href=farm-fridge.html>Partner With a Fridge</a>
        <a class="navbar-brand" href=about-us.html>Our Team</a>
        <a class="navbar-brand" href=donate.html>Donate</a>
      </div>
    </nav>

  <!-- Farm-Fridge Page -->
  <div class="farm-fridge-page subpage">

    <section class="farm-fridge-sec">
    <img class="farm-img" src="https://live.staticflickr.com/65535/50881797506_176f3d534f_z.jpg" alt="farm">

      <form class="farm-fridge-form">
        <h1 class="farm-header">Partner with a Community Fridge</h1>
        <p class="farm-text farm-caption">Our community fridge partnership program allows restaurants, farms, and supermarkets to donate food that would otherwise be thrown away.</p>
           <label class="label-farm">Organization Name
                 <input class="farm-input" type="text" placeholder="Mountain View Farm">
            </label>
          
            <label class="label-farm">Email Address
                <input class="farm-input" type="text" placeholder="john.mack@gmail.com">
            </label>
        
            <label class="label-farm">Phone Number
                <input class="farm-input" type="text" placeholder="333-333-3332">
            </label>
            
            <label class="label-farm">Contributions
               <input class="farm-input" type="text" placeholder = "Fruits, vegetables">
            </label>
          
            <label class="label-farm">Address
                <input class="farm-input" type="text" placeholder="Address">
            </label>
          
            <input class="farm-submit-btn" type="submit" value="Submit">
      </form>

    </section>
    
  </div>
  


   

    <script src="script.js"></script>
    <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>