<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Refridge</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">

</head>
<body> 
  
 <!-- Logo -->
<!--   <img class="logo" src="logo.png">  -->
  <!-- Header -->
  <div class="header">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-transparent">
      <div class="container-fluid nav-container">
        <a class="navbar-brand nav-link" href=info.html>The Issue</a>
        <a class="navbar-brand nav-link" href=locator.html>Find a Community Fridge</a>
        <a class="navbar-brand nav-link" href=farm-fridge.html>Partner with a Fridge</a>
        <a class="navbar-brand nav-link" href=about-us.html>Our Team</a>
        <a class="navbar-brand take-action" href=donate.html>Donate</a>
      </div>
    </nav>
    
    <!-- Image Carousel -->
    <div id="slideCarousel" class="carousel slide caro" data-bs-ride="carousel">

      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#slideCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#slideCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#slideCarousel" data-bs-slide-to="2"></button>
      </div>
    
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <!-- Heading -->
        <h1 class="header-text">Refridge</h1>
        <p class="header-statement">Providing easier access to quality produce in NYC and bringing awareness to food insecurity.</p>
        
        
        <div class="carousel-item active">
          <img src="https://assets3.thrillist.com/v1/image/2959629/1200x630/flatten;crop_down;webp=auto;jpeg_quality=70
    " alt="Community Fridge 1" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="https://www.ny1.com/content/dam/News/2020/08/26/img_5118edited_jpg
    " alt="Community Fridge 2" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="https://static01.nyt.com/images/2020/06/18/nyregion/00nyvirus-fridges-02/00nyvirus-fridges-02-articleLarge.jpg?quality=75&auto=webp&disable=upscale
    " alt="Community Fridge 3" class="d-block w-100">
        </div>
      </div>
  
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#slideCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#slideCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
  
  <!-- Info Section -->
  <section class="sec1-whole">
    <div class="sec1">
      <div class="left-text">
        <h2 class="text-sec1">Nearly 1.1 million NYC residents live with food insecurity.</h2>
        <a href="info.html" class="learn-more">Learn More</a>
      </div>
      <img class="sec1-image" src="https://pyxis.nymag.com/v1/imgs/1a0/258/c100a4990f0e1a93f06d21b82887235b7c-lede-.rhorizontal.w1100.jpg" alt="Community Fridge in NYC">
    </div>
  </section>  
  
  <!-- Trisection -->
  <div class="trisection">

    <!-- Locator -->
    <div class="col locator-sec">
      <img class="tri-img" src="https://assets3.thrillist.com/v1/image/2959660/750x500/flatten;crop;webp=auto;jpeg_quality=50.jpg" alt="Community fridge">
      <button class="locator-btn tri-button" type="button" onclick="location.href='locator.html'"> Find a Fridge </button>
    </div>

    <!-- Donate -->
    <div class="col donate-sec">
      <img class="tri-img" src="https://cdn.vox-cdn.com/thumbor/-gFmMV5hhksQ-nGVjSvsGv_dYeM=/0x0:1500x2000/1200x0/filters:focal(0x0:1500x2000):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/22307654/Detroit_Fridge___Detroit_Community_Fridge.jpeg" alt="Volunteer at Community Fridge">
      <button class="donate-btn tri-button" type="button" onclick="location.href='donate.html'"> Donate </button>
    </div>

    <!-- Information -->
    <div class="col info-sec">
      <img class="tri-img" src="https://static01.nyt.com/images/2020/04/12/us/12ncf-feedingamerica2/10ncf-feedingamerica2-mediumSquareAt3X.jpg" alt="Children Hungry">
      <button class="info-btn tri-button" type="button" onclick="location.href='info.html'"> The Issue </button>
    </div>
  </div>  
 
  
  <!--Volunteer with Us-->
  <section class="volunteer-sec">
  <img class="vol-img" src="https://cuesa.org/sites/default/files/styles/scale_610px/public/volunteers_kitchen__amanda_lynn_photography.jpg?itok=C50Rjq-s" alt="Volunteering">
    
    <div class="vol-right">
      
        <h2 class="vol-header">Volunteer With Us</h1>
      <div class="volunteer-text">
        <p class="vol-caption">It doesn't take a huge commitment to make an impact!
        <br>Help distribute food to those that need it alongside other volunteers.
        </p>
      </div>
        
      <form class="volunteer-form">
        <label class="vol-label">Full Name:
          <input class="vol-input" type="text" placeholder="name">
        </label>
        <label class="vol-label">Email:
          <input class="vol-input" type="email" placeholder="email">
        </label>
          <input class="vol-submit-btn" type="submit" value="Submit">
      </form>
    </div>

  </section>

  <script src="script.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
