<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Issue</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">

</head>

<body class="info-body">

  <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-subpage">
      <div class="container-fluid">
        <a class="navbar-brand" href=index.html>Home</a>
        <a class="navbar-brand" href=info.html>The Issue</a>
        <a class="navbar-brand" href=locator.html>Find a Community Fridge</a>
        <a class="navbar-brand" href=farm-fridge.html>Partner With a Fridge</a>
        <a class="navbar-brand" href=about-us.html>Our Team</a>
        <a class="navbar-brand" href=donate.html>Donate</a>
      </div>
    </nav>

  <!-- Food Insecurity Info -->
  <div class="subpage info-page">
    <div class="Core">
    <h1 class="subpage-header">Food Insecurity</h1>

    
<!-- First Section -->
      <h1 class="stat-waste">1 in 8 Americans experience food insecurity while $200 billion is being spent on food that will never be eaten.</h1>
  
      <div class="info-prob">
        <div>
      <h1 class="prob-header">The Problem</h1>
      <p class="info-p">Food insecurity is the term used to describe the struggle to afford food. Around the world, people are suffering from poverty, hunger, and malnutrition. In NYC, there are nearly 1.1 million NYC residents living with food insecurity. Those who suffer are mostly people from low-income communities who have trouble affording food for their everyday survival. They are often families with children, especially single-parent families. </p>
      <p class="info-p">Due to systematic injustice and racism against people of color, people of Black and Latino communities are twice as likely to face hunger as white children. To address this problem, first, the inequalities they face must be put to an end, so that families can bring food to the table.  </p>
      <p class="info-p">In addition, about 40% of food produced, processed, and transported in the U.S. is wasted and ends up in our landfills. </p>
      <h3 class="info-pq">All this food wasted, yet we let people struggle to get a meal for themselves and their families?</h3>
        </div>
        <img class="food info-img" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Treasure_trove_of_wasted_food.JPG" alt="Food Waste">
      </div>
  </div>

    
<!--MYTH Part -->
  
  <section class="insecurity-food">
    <div class="myth">
      <h1 class="headerMyth"> Myth about Food Insecurity: The answer to food insecurity is more food</h1>
      <p class="info-myth">The problem is not that there is not enough food, but that people are not able to afford the food. To address food insecurity, we first need to address the root of the problem which is poverty. Not only this but there is so much food wasted that could have gone to those who can not afford food on a daily. </p>
    </div>
    
  
<!-- two images   -->
     <div class="stat-child">
        <img class="child info-img" src="https://live.staticflickr.com/8099/8542517191_a65b52bce1_b.jpg" alt="Children With Food">
       <img class= "child info-img" src= "https://images.theconversation.com/files/467557/original/file-20220607-16-zd5db7.jpg?ixlib=rb-1.1.0&rect=0%2C229%2C5463%2C2727&q=45&auto=format&w=1356&h=668&fit=crop"  
  </div>
    
   <h1 class="quotes">A child’s chance for a bright tomorrow starts with getting enough food to eat today.</h1>

  </section>

    

    <div class="combin">
      <div class="info-child">
        <section>
<!-- End Section  -->
      <h1 class="end-header"> Child Hunger in America</h1>
      <p class="info-cP">Chronic undernutrition at a young age leads to problems later in their lives. Research shows that a child’s physical and mental health, academic achievement, and future economic prosperity are negatively affected. Children are likely to develop more slowly, have poorer cognitive skills, and tend to socialize and participate less in activities. A lack of access to nutritious foods also causes trouble learning, due to a lack of focus from hunger, leading to poor academic performance. Those who are malnourished in their childhood have a higher likelyhood to have lower earnings and live in poverty during their adult. Not only this but they are at higher risk of chronic illnesses like asthma and anemia; and behavioral problems like hyperactivity, anxiety, and aggression.</p>
        </section>
        
        <img class="children info-img" src="https://www.verywellhealth.com/thmb/rNQf_60PhKKwIukNpSV31EgPkmU=/2121x1193/smart/filters:no_upscale()/GettyImages-614515598-5a3bfe82842b1700377ca919.jpg" alt="Children Plate Empty"> 
      </div>
    </div>

    <div class="pan-bg">
    <h1 class="stat-pan">Nearly 15 percent of U.S. households—and nearly 18 percent of households with children—reported food insecurity early in the COVID-19 pandemic.</h1>
  
      <div class="info-pan">
        <div>
      <h1 class="pandemic-header">Pandemic Influence  </h2>
      <p class="info-panPk">During the pandemic in 2020, the number of children facing hunger in the United States rose from 10 million in 2019 to nearly 12 million.</p>
       <h1 class= "causes-header">Causes</h1>
      <ul>
        <li class="info-panPL">The high rates of unemployment led to long lines at food banks.</li>
        <li class="info-panPL">There were interruptions in supply chains causing shelves to be empty and difficult for people to get resources. </li>
        <li class="info-panPL">The lockdowns induced consumers to stockpile shelf-stable groceries, leaving it limited to people who need them the most. </li>
        <li class="info-panPL">Schools closing caused over 30 million children who depended on the National School Lunch Program to lose their access to low-cost or free meals. </li>
      </ul>  
      </div>
      <img class="shelves info-img" src="https://live.staticflickr.com/65535/49662769878_cffd512851_b.jpg" alt="Empty Shelves">
      </div>
  </div>
  </div>


    
  
  <script src="script.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
