<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Find a Fridge</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>
  
<body class="locator-body">
  <!-- Navigation Bar -->
    <nav class="navbar navbar-dark navbar-subpage">
      <div class="container-fluid">
        <a class="navbar-brand" href=index.html>Home</a>
        <a class="navbar-brand" href=info.html>The Issue</a>
        <a class="navbar-brand" href=locator.html>Find a Community Fridge</a>
        <a class="navbar-brand" href=farm-fridge.html>Partner With a Fridge</a>
        <a class="navbar-brand" href=about-us.html>Our Team</a>
        <a class="navbar-brand" href=donate.html>Donate</a>
      </div>
    </nav>

  <!-- Locator -->
  <div class="locator-page subpage">

    <section class="locator-pg-sec">
      <h1 class="locator-header">Find a Community Fridge Near You!</h1>
        <div class="location-search">
          <iframe src='https://viewer.blipstar.com/show?uid=1396047&search=geoip&width=auto' style='width:100%;height:100%;min-height:420px' frameborder='0' scrolling='no' allow='geolocation'></iframe>
        </div>
    </section>

  </div>

  
  <script src="script.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>